<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900;font-family: 'League Gothic', sans-serif;&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Centro Automotivo Flora's</title>
</head>

<body>
    <header>
        <img src="./img/Logotipo-reserva.png" alt="logo-yaggo">
        <nav>
            <ul>
                <li>Pagina Inicial</li>
                <li>Centro Automotivo</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">

            <div class="item active" data-background="ferrari">
                <div class="car-img">
                    <img src="./img/ferrari.png" alt="imagem-carro">
                </div>
                <div class="content">
                    <p class="car-information">
                        Ùnico Dono Ferrari 2014
                    </p>
                    <h2>
                        Ferrari 458 Italia/Spider
                    </h2>
                    <p class="description">
                        Ferrari 458 Italia/Spider:
                        Motor: V8 4.5 litros aspirado.
                        Potência: 570 cv.
                        Torque: 55,06 kgfm.
                        Aceleração (0-100 km/h): 3,4 segundos.
                        Velocidade máxima: 325 km/h.
                        Câmbio: Automático de dupla embreagem de 7 marchas com borboletas no volante.
                        Ferrari California T:
                        Motor: V8 3.9 litros turbo.
                        Potência: 560 cv.
                        Aceleração (0-100 km/h): 3,6 segundos.
                        Velocidade máxima: 316 km/h.
                        Design: Aerodinâmica redesenhada e influências do modelo 250 Testa Rossa.
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>
                </div>
            </div>

            <div class="item" data-background="porsche">
                <div class="car-img">
                    <img src="./img/porsche-cinza.png" alt="imagem-carro">
                </div>
                <div class="content">
                    <p class="car-information">
                        Ùnico Dono Porsche 2016
                    </p>
                    <h2>
                        Porsche Cayenne
                    </h2>
                    <p class="description">
                        Motor V8 4.8 com 520 cv, câmbio automático de 8 marchas, aceleração de 0 a 100 km/h em
                        4,5 segundos e velocidade máxima de 279 km/h.
                        Oferece tração integral para estabilidade, volante inspirado no 918 Spyder, ar-condicionado
                        automático, sistema de som Burmester e bancos com regulagem elétrica.
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>
                </div>
            </div>

            <div class="item" data-background="lamborghini">
                <div class="car-img">
                    <img src="./img/lamborghini.png" alt="imagem-carro">
                </div>
                <div class="content">
                    <p class="car-information">
                        Ùnico Dono Lamborghini 2020
                    </p>
                    <h2>
                        Lamborghini Huracán EVO
                    </h2>
                    <p class="description">
                        Motor: V10 5.2 litros aspirado.
                        Potência: 640 cv.
                        Torque: 61,2 kgfm.
                        Tração: Integral.
                        Transmissão: Automática de dupla embreagem de 7 velocidades.
                        Desempenho: 0-100 km/h em 3,1 segundos, velocidade máxima de 325 km/h.
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>
                </div>
            </div>

            <div class="item" data-background="oficina">
                <div class="media-content">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/O_5goaab_1Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="mascote-img">
                        <img src="./img/mcqueen.png" alt="mascote-carro-animado">
                    </div>
                </div>

                <div class="content">
                    <p class="car-information">Flora's Car's</p>

                    <h2>FLORA'S CONVERSIVEIS OSASCO</h2>

                    <p class="description">
                        Descubra a liberdade sobre rodas.<b>
                            Especializada em carros conversíveis premium, nossa loja oferece modelos selecionados por
                            desempenho, design aerodinâmico e tecnologias de última geração. Cada veículo passa por
                            inspeção
                            técnica avançada, garantindo potência, segurança e conforto em alto nível.
                            Seja para performance, elegância ou experiência de direção única, aqui você encontra
                            conversíveis de alto padrão prontos para impressionar.</b>
                    </p>

                    <p class="description">
                        Veja como é dentro da nossa oficina:<br>
                        Variedades de conversíveis disponíveis.
                    </p>

                    <button class="information">Saiba Mais</button>
                </div>
            </div>

            <div class="item" data-background="contato">
                <div class="car-img">
                    <img src="./img/Formulario-Projeto.png" alt="Ícone de Formulário PDF">
                </div>
                <div class="content">
                    <p class="car-information">
                        FALE COM A NOSSA EQUIPE
                    </p>
                    <h2>
                        BAIXE NOSSO FORMULÁRIO DE CONTATO
                    </h2>
                    <p class="description">
                        Para iniciar o seu atendimento e agendar serviços ou tirar dúvidas de forma rápida e eficiente,
                        baixe o nosso formulário em PDF. Preencha-o e nos envie por e-mail!
                    </p>
                    <a href="formulario_floras_mecanico_conversiveis.pdf" download>
                        <button class="information download-button">
                            Baixar Formulário PDF
                        </button>
                    </a>
                </div>
            </div>
        </div>


        <div class="arrows">
            <button id="prev"><img src="./img/arrow.png" alt="seta-esquerda"></button>
            <button id="next"><img src="./img/arrow.png" alt="seta-direita"></button>
        </div>


        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
<script src="./main.js"></script>

</html>