* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #002c54;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 50px; 
    z-index: 2;
}

header img {
    width: 250px;
    margin-top: -50px; 
}

header nav ul {
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.container {
    background-image: radial-gradient(#002c54, #09355c, #004e94, #10487e);
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-image 0.8s ease-in-out;
}


.item.active[data-background="ferrari"] ~ .container {
    background-image: radial-gradient(#B22222, #CD5C5C, #8B0000, #FF0000);
}


.item.active[data-background="porsche"] ~ .container {
    background-image: radial-gradient(#696969, #808080, #708090, #778899);
}


.item.active[data-background="lamborghini"] ~ .container {
    background-image: radial-gradient(#cc9900, #ffcc00, #ffff00, #cc9900);
}


.item.active[data-background="oficina"] ~ .container {
    background-image: radial-gradient(#004c99, #0077c2, #ff8c00, #004c99);
}


.item.active[data-background="contato"] ~ .container {
    background-image: radial-gradient(#002c54, #004a75, #005a92, #004a75); 
}


.list {
    width: 85vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.list .item {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    padding-left: 5%;
    transition: 0.5s;
    opacity: 0;
    transform: translateX(calc(100vw * var(--calculation)));
}

.list .item.active {
    opacity: 1;
    transform: translateX(0);
}

.list .item .car-img {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list .item .car-img img {
    position: relative;
    top: auto;
    transform: translateY(0) rotate(-20deg);
    width: 100%;
    max-width: 650px;
    transition: 0.5s;
    transition-delay: 0.3s;
}

.list .item.active .car-img img {
    transform: translateY(0) rotate(-20deg);
}

.list .item .content {
    position: relative;
    right: auto;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding-left: 50px;
}

.list .item .content .car-information {
    font-weight: bold;
}

.list .item .content h2 {
    font-size: 6em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

.list .item .content .description {
    color: #bbb9b9;
    font-size: 14px;
    text-align: left;
    max-width: 450px;
}

.list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #064277;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
    display: flex; 
    align-items: center;
    justify-content: center;
}


.list .item .content a .download-button {
    width: 250px; 
    height: 50px;
    font-size: 1.2em;
}

.list .item:nth-child(1) .content h2 {
    font-size: 4.5em;
}

.list .item:nth-child(2) .content h2 {
    font-size: 5em;
}

.list .item:nth-child(3) .content h2 {
    font-size: 5.5em;
}

.list .item .content > * {
    opacity: 0;
    transform: translateX(50px);
    transition: 0.7s;
}

.list .item.active .content .car-information {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.4s;
}

.list .item.active .content h2 {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.6s;
}

.list .item.active .content .description {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}

.list .item.active .content .information {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.0s;
}

.container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 55%;
    top: 50%;
    border-top: 1px solid #ffffff66;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.arrows {
    width: 95vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.arrows button:hover {
    background-color: #beff1b;
}

.arrows button img {
    width: 25px;
    filter: invert(1);
}

.arrows button:nth-child(1) img {
    transform: scaleX(-1);
}

.indicators {
    position: absolute;
    left: 50px;
    bottom: 50px;
    top: auto;
    transform: none;
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    z-index: 2;
}

.indicators .number {
    font-size: 4em;
    font-family: "League Gothic", sans-serif;
    line-height: 1em;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 40px;
    height: 4px;
    background-color: #ffffff66;
    border-radius: 5px;
    cursor: pointer;
}

.indicators ul .active {
    background-color: #beff1b;
}

.list .item:nth-child(4) .car-img {
    display: none;
}

.list .item:nth-child(4) .media-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 50px;
}

.list .item:nth-child(4) .media-content .video-container {
    margin-bottom: 20px;
}

.list .item:nth-child(4) .media-content .video-container iframe {
    width: 600px;
    height: 337px;
    border-radius: 10px;
}

.list .item:nth-child(4) .media-content .mascote-img {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 200px;
    z-index: 1;
}

.list .item:nth-child(4) .media-content .mascote-img img {
    width: 100%;
    height: auto;
    display: block;
}

.list .item:nth-child(4) .content h2 {
    font-size: 3.5em;
    line-height: 1.2em;
}

.list .item:nth-child(4) .content h2 {
    font-size: 3.5em; 
    line-height: 1.2em;
}

.list .item:nth-child(5) .car-img {
    position: relative; 
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding-left: 0%; 
    top: 5%; 
    left: 0%; 
}
.list .item:nth-child(5) .car-img img {
    max-width: 300px; 
    width: 100%;
    transform: translateY(0) rotate(0deg); 
}
.list .item:nth-child(5) .content h2 {
    font-size: 3em; 
    line-height: 1.2em;
}
.list .item:nth-child(5) .content a {
    opacity: 1;
    transform: none; 
    transition-delay: 1.0s; 
}