<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Meu Painel de Conhecimentos</title>
</head>

<body>
    <header>
        <div class="logo">O avanço da tecnologia nos dias atuais</div>
        <nav>
            <ul>
                <li>Origem dos robôs</li>
                <li>O quê são os robôs atuais?</li>
                <li>O que a inteligência artificial nos ajuda com os robôs?</li>
                <li>Manual de Dúvidas</li>
                <li>Vídeo demonstração dos robôs Tesla</li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="list">
            <div class="item active">
                <div class="product-img">
                    <img src="img/Robo-Inteligencia-Artifical.png" alt="Sobre Mim">
                </div>
                <div class="content">
                    <p class="product-tag">Origem dos Robôs</p>
                    <p class="product-name">Conheça mais sobre.</p>
                    <p class="description">
                        A origem dos robôs remonta ao século XX, com o termo "robótica" cunhado pelo escritor Isaac
                        Asimov em 1942 e o primeiro robô industrial, o Unimate, criado por George Devol e Joseph
                        Engelberger em 1954 e instalado em 1961. A ideia de autômatos, no entanto, é antiga, com menções
                        desde autômatos mecânicos egípcios de 2.000 a.C. até projetos de máquinas autônomas de
                        matemáticos gregos como Heron de Alexandria.
                    </p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/blue-robo-dynamic.png" alt="Perguntas Técnicas Rede e Infra">
                </div>
                <div class="content">
                    <p class="product-tag">O quê são os Robôs atuais?</p>
                    <p class="product-name">Como eles são feitos e dúvidas.</p>

                    <ol class="description">
                        <li><b>O que são os robôs atuais?</b><br>
                            Robôs atuais são dispositivos eletromecânicos, autônomos ou semi-autônomos, que utilizam
                            inteligência artificial (IA) para realizar tarefas complexas em uma variedade de setores.
                            Eles se movem por meio de sensores e atuadores, são programados para executar trabalhos
                            pré-determinados ou decisões baseadas em dados e podem interagir com humanos e ambientes de
                            forma mais dinâmica.
                        </li>
                        <li><b>Autonomia e aprendizado</b><br>
                            Robôs modernos podem operar sem supervisão constante, usando sensores como câmeras e
                            bússolas para entender o ambiente e tomar decisões. Eles também aprendem com a experiência,
                            melhorando seu desempenho ao longo do tempo.
                        </li>
                        <li><b>Mecânica avançada</b><br>
                            Eles possuem corpos articulados, como os robôs humanoides com múltiplos graus de liberdade,
                            que permitem movimentos precisos e simulações de gestos humanos. Alguns contam com
                            "músculos" sintéticos para movimentos mais fluidos e eficientes.
                        </li>
                        <li><b>Mobilidade</b><br>
                            Existem robôs que se movem por meio de rodas ou esteiras, como os robôs móveis autônomos
                            (AMRs) que navegam em armazéns, e também os que imitam a locomoção humana, como a caminhada
                            bípede dos robôs humanoides. .
                        </li>
                    </ol>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/IA-Foto.png" alt="Situações Suporte">
                </div>
                <div class="content">
                    <p class="product-tag">IA e Robôs</p>
                    <p class="product-name">Oque a IA tem haver com os robôs?</p>
                    <ol class="description">
                        <li><b>Qual é a relação entre inteligência artificial e robótica?</b><br>
                            O site da escola está abrindo, mas demora muito para carregar as páginas.<br><br>
                            <b>Respondendo a pergunta:</b> Os robôs colaborativos, por exemplo, são capazes de trabalhar
                            em conjunto com os humanos de forma segura e eficiente, aumentando a produtividade e
                            melhorando a segurança no ambiente de trabalho.<br>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/Formulario-Robo.png" alt="Formulário de Contato">
                </div>
                <div class="content">
                    <p class="product-tag">Fale comigo</p>
                    <p class="product-name">Formulário de Contato</p>
                    <form id="contactForm" class="form">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" placeholder="Digite sua mensagem" required></textarea>
                        <button type="submit" class="btn">Enviar</button>
                    </form>
                    <p id="successMessage" class="success-message" style="display:none;"></p>

                    <a href="robo_tesla_avanco_tecnologia.pdf" download="robo_tesla_avanco_tecnologia.pdf"
                        class="btn download-form-btn">
                        <i class="bi bi-file-earmark-arrow-down-fill"></i> Baixar PDF (Tesla Optimus)
                    </a>
                </div>
            </div>

            <div class="item">
                                <div class="product-img">
                                                            <iframe                         width="290"                
                                height="450"                        
                        src="https://www.youtube.com/embed/cpraXaw7dyc?controls=1&rel=0"                        
                        title="Optimus - Gen 2 | Tesla"                         frameborder="0"                        
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                referrerpolicy="strict-origin-when-cross-origin"                        
                        allowfullscreen>
                                            </iframe>
                                    </div>
                                <div class="content">
                                        <p class="product-tag">CONTEÚDO AUDIOVISUAL</p>
                                        <p class="product-name">Optimus - Gen 2 | Tesla</p>
                                        <p class="description">
                                                O Optimus Gen 2 é a segunda geração do robô humanoide da Tesla,
                        projetado para realizar tarefas perigosas, repetitivas ou tediosas em ambientes de trabalho e
                        potencialmente domésticos. Ele é mais rápido, mais leve e mais ágil que a versão anterior, com
                        melhorias notáveis na capacidade de manipulação de objetos frágeis e locomoção autônoma. As
                        principais inovações incluem sensores táteis nas mãos, maior destreza e o uso de aprendizado com
                        vídeos para refinar suas habilidades motoras.
                                            </p>
                    <a href="https://www.youtube.com/watch?v=cpraXaw7dyc" target="_blank" class="btn">Assistir no
                        YouTube</a>
                                   
                </div>
                            </div>


            <div class="arrows">
                <button class="arrow-btn" id="prev"><i class="bi bi-arrow-left-circle-fill"></i></button>
                <button class="arrow-btn" id="next"><i class="bi bi-arrow-right-circle-fill"></i></button>
            </div>

            <div class="indicators">
                <div class="numbers">01</div>
                <div class="dots">
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="scripts.js?v=1"></script>
</body>

</html>