* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    list-style: none;

    font-family: "Montserrat", sans-serif;

}



body {

    background: linear-gradient(135deg, #0f0f1e 0%, #1f1f3a 100%);

    color: #fff;

    font-size: 16px;

    overflow: hidden;

}



header {

    position: fixed;

    width: 90vw;

    top: 0;

    padding: 20px 50px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    z-index: 3;

}



.logo {

    font-family: "Orbitron", sans-serif;

    font-size: 2rem;

    font-weight: 900;

    color: #00f7ff;

    text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);

}



header nav ul {

    display: flex;

    gap: 48px;

}



header nav ul li {

    cursor: pointer;

    position: relative;

    padding: 5px 0;

}



header nav ul li::after {

    content: "";

    position: absolute;

    left: 0;

    bottom: 0;

    width: 0;

    height: 3px;

    background-color: #00f7ff;

    transition: width 0.3s ease;

}



header nav ul li:hover::after {

    width: 100%;

}



.container {

    height: 100vh;

    position: relative;

    overflow: hidden;

}



.container::before {

    content: "";

    position: absolute;

    width: 350px;

    height: 250px;

    border-radius: 70%;

    background: radial-gradient(circle, rgba(0, 180, 255, 0.05) 0%, rgba(15, 30, 50, 0.4) 70%);

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    filter: blur(50px);

    z-index: 1;

    animation: pulse 2s infinite alternate;

}



@keyframes pulse {

    0% {

        opacity: 0.7;

        transform: translate(-50%, -50%) scale(0.7);

    }



    100% {

        opacity: 1;

        transform: translate(-50%, -50%) scale(1.3);

    }

}



.list {

    width: 80%;

    height: 100%;

    margin: 0 auto;

    position: relative;

    overflow: hidden;

}



.item {

    position: absolute;

    inset: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    opacity: 0;

    transform: translateX(100vw);

    transition: transform 0.7s ease, opacity 0.7s ease;

}



.item.active {

    opacity: 1;

    transform: translateX(0);

}



.product-img {

    width: 45%;

    height: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    position: relative;

    z-index: 2;

    flex-direction: column;

    gap: 15px;

}



.product-img img {

    width: 440px;

    height: 250px;

    border-radius: 50%;

    object-fit: contain;

    filter: drop-shadow(0 0 30px rgba(0, 247, 255, 0.3));

    transform: translateX(200px);

    opacity: 0;

    transition: transform 0.6s ease, opacity 0.6s ease;

    transition-delay: 0.5s;

}



.item.active .product-img img {

    transform: translateX(0);

    opacity: 1;

}



.content {

    width: 55%;

    padding-left: 80px;

    display: flex;

    align-items: flex-start;

    justify-content: center;

    z-index: 2;

    flex-direction: column;

    max-height: 80vh;

    overflow-y: auto;

    padding: 30px 20px 30px 10px;

    scrollbar-width: thin;

    scrollbar-color: #00f7ff #1f1f3a;

    justify-content: flex-start;

}



.content::-webkit-scrollbar {

    width: 8px;

}



.content::-webkit-scrollbar-track {

    background: #1f1f3a;

    border-radius: 10px;

}



.content::-webkit-scrollbar-thumb {

    background-color: #00f7ff;

    border-radius: 10px;

    box-shadow: 0 0 5px rgba(0, 247, 255, 0.5);

}



.content::-webkit-scrollbar-thumb:hover {

    background-color: #00aaff;

}



.product-tag {

    font-size: 1rem;

    text-transform: uppercase;

    color: #00f7ff;

    font-weight: 600;

    letter-spacing: 2px;

    margin-bottom: 10px;

}



.product-name {

    font-size: 2.5rem;

    font-family: "Orbitron", sans-serif;

    color: #b8b8d0;

    margin-bottom: 20px;

    max-width: 600px;

    transform: translateX(200px);

    opacity: 0;

    transition: transform 0.6s ease, opacity 0.6s ease;

    transition-delay: 0.5s;

}



.item.active .product-name {

    transform: translateX(0);

    opacity: 1;

}



.description {

    font-size: 0.9rem;

    line-height: 1.6;

    margin-bottom: 25px;

    max-width: 650px;

    text-align: justify;

    transform: translateX(150px);

    opacity: 0;

    transition: transform 0.6s ease, opacity 0.6s ease;

    transition-delay: 0.5s;

}



.item.active .description {

    transform: translateX(0);

    opacity: 1;

}



.description li {

    margin-bottom: 20px;

    text-align: justify;

}



.description li b {

    color: #00f7ff;

    font-weight: 600;

}



.btn {

    padding: 12px 30px;

    background: linear-gradient(90deg, #00f7ff, #0066ff);

    border-radius: 30px;

    color: #000;

    font-size: 1rem;

    font-weight: 600;

    border: none;

    cursor: pointer;

    transition: all 0.3s ease;

}



.btn:hover {

    transform: scale(1.05);

    box-shadow: 0 0 15px rgba(0, 247, 255, 0.6);

}



.arrows {

    position: absolute;

    width: 95%;

    display: flex;

    justify-content: space-between;

    top: 60%;

    left: 50%;

    transform: translate(-50%, -50%);

    z-index: 5;

    pointer-events: none;

}



.arrows .arrow-btn:last-child {

    position: relative;

    right: -45px;

}



.arrow-btn {

    width: 50px;

    height: 50px;

    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);

    border: 1px solid rgba(0, 247, 255, 0.3);

    display: flex;

    align-items: center;

    justify-content: center;

    cursor: pointer;

    pointer-events: all;

    transition: all 0.3s ease;

}



.arrow-btn:hover {

    background-color: rgba(0, 247, 255, 0.2);

    border-color: #00f7ff;

    transform: scale(1.1);

}



.arrow-btn i {

    font-size: 1.5rem;

    color: #fff;

}



.indicators {

    position: absolute;

    bottom: 40px;

    left: 40%;

    transform: translateX(-50%);

    display: flex;

    flex-direction: column;

    align-items: center;

    gap: 15px;

    z-index: 5;

}



.numbers {

    font-family: "Orbitron", sans-serif;

    font-size: 1.8rem;

    font-weight: 900;

    color: rgba(255, 255, 255, 0.2);

}



.dots {

    display: flex;

    gap: 10px;

}



.dot {

    width: 40px;

    height: 4px;

    background-color: rgba(255, 255, 255, 0.2);

    border-radius: 2px;

    transition: all 0.3s ease;

}



.dot.active {

    background-color: #00f7ff;

    box-shadow: 0 0 10px rgba(0, 247, 255, 0.5);

    transform: scale(1.1);

}



.tech-circle {

    position: absolute;

    inset: 0;

    overflow: hidden;

}



.circle {

    position: absolute;

    border-radius: 50%;

    border: 1px solid rgba(0, 247, 255, 0.2);

}



.circle:nth-child(1) {

    width: 250px;

    height: 200px;

    top: 10%;

    left: 10%;

}



.circle:nth-child(2) {

    width: 300px;

    height: 300px;

    top: 60%;

    left: 80%;

}



.circle:nth-child(3) {

    width: 150px;

    height: 150px;

    top: 70%;

    left: 20%;

}



.circle:nth-child(4) {
    width: 100px;
    height: 100px;
    top: 45%;
    left: 35%;
}



footer {

    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #00f7ff;
    font-size: 0.9rem;
    z-index: 10;

}



.form {

    display: flex;

    flex-direction: column;

    width: 100%;

    max-width: 480px;

    gap: 18px;

    margin-top: 15px;

}



.form label {

    font-size: 1rem;

    color: #00f7ff;

    font-weight: 600;

}



.form input,

.form textarea {

    width: 100%;

    padding: 12px 14px;

    border-radius: 10px;

    border: none;

    background-color: rgba(255, 255, 255, 0.1);

    color: #fff;

    font-size: 1rem;

    resize: none;

    transition: all 0.3s ease;

}



.form input:focus,

.form textarea:focus {

    outline: none;

    background-color: rgba(255, 255, 255, 0.15);

    box-shadow: 0 0 8px #00f7ff;

}



.form textarea {

    min-height: 130px;

}



.form .btn {

    width: 160px;

    margin-top: 10px;

    align-self: flex-start;

}



.success-message {

    color: #00f7ff;

    font-weight: 600;

    margin-top: 15px;

}

.product-img a {
    margin: 0 15px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.product-img a img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(0 0 15px rgba(0, 247, 255, 0.3));
}

.product-img a:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.product-img iframe {
    width: 220px;
    height: 350px;
    border-radius: 10px;
    filter: drop-shadow(0 0 30px rgba(0, 247, 255, 0.3));
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}



.item.active .product-img iframe {
    transform: translateX(0);
    opacity: 1;
}



.product-img .btn {
    margin-top: 15px;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #000;
    padding: 12px 30px;
    background: linear-gradient(80deg, #00f7ff, #0066ff);
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none; 
    cursor: pointer;
    transition: all 0.3 ease;
    margin-top: 80px;
    width: auto;
}

.download-btn i {
    font-size: 1.2;
}

.download-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.6);
}
